{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://47.116.168.31:8080/$1"
    },
    {
      "src": "https://documint.com/ai/generate",
      "dest": "https://fez7cag5adt5q0h5.aistudio-hub.baidu.com/generate"
    }
  ]
}
